Teams.Add("Blue", "Blue", { b: 0.9 });
var blue = Teams.Get("Blue");

Teams.OnRequestJoinTeam.Add(function(p) {
  p.PopUp("<b>Инструкция.</b>");
  p.PopUp("<b>1. В чем суть режима?</b> \nСуть данного режима в продвижении персонажа на сервере, его развитии всего за 1 жизнь.");
  p.PopUp("<b>2. Что будет если я умру?</b>\nЕсли вы каким либо образом погибнете на сервере, то вы уже никогда не сможете играть. Вы будите заспанены далеко от карты в мире где кроме черной комнаты нечего нет.");
  p.PopUp("<b>3. Если я нечаянно выйду из сервера, что будет с моим прогрессом?</b>\nВаши данные автоматически будут сохранятся на сервер при выходе, при заходе на сервер обратно - данные будут те же");
  p.PopUp("<b>Удачной игры!</b>");

  blue.Add(p);
});